<!DOCTYPE CrossStudio_Project_File>
<solution Name="ble_app_buttonless_dfu_pca10040_s132" target="8" version="2">
  <project Name="ble_app_buttonless_dfu_pca10040_s132">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_user_include_directories=".;$(SDK_DIR)/components;$(SDK_DIR)/components/ble/ble_advertising;$(SDK_DIR)/components/ble/ble_services/ble_dfu;$(SDK_DIR)/components/ble/common;$(SDK_DIR)/components/ble/nrf_ble_gatt;$(SDK_DIR)/components/ble/nrf_ble_qwr;$(SDK_DIR)/components/ble/peer_manager;$(SDK_DIR)/components/boards;$(SDK_DIR)/components/libraries/atomic;$(SDK_DIR)/components/libraries/atomic_fifo;$(SDK_DIR)/components/libraries/atomic_flags;$(SDK_DIR)/components/libraries/balloc;$(SDK_DIR)/components/libraries/bootloader;$(SDK_DIR)/components/libraries/bootloader/ble_dfu;$(SDK_DIR)/components/libraries/bootloader/dfu;$(SDK_DIR)/components/libraries/bsp;$(SDK_DIR)/components/libraries/button;$(SDK_DIR)/components/libraries/crc16;$(SDK_DIR)/components/libraries/delay;$(SDK_DIR)/components/libraries/experimental_section_vars;$(SDK_DIR)/components/libraries/fds;$(SDK_DIR)/components/libraries/fstorage;$(SDK_DIR)/components/libraries/log;$(SDK_DIR)/components/libraries/log/src;$(SDK_DIR)/components/libraries/memobj;$(SDK_DIR)/components/libraries/mutex;$(SDK_DIR)/components/libraries/pwr_mgmt;$(SDK_DIR)/components/libraries/ringbuf;$(SDK_DIR)/components/libraries/scheduler;$(SDK_DIR)/components/libraries/strerror;$(SDK_DIR)/components/libraries/svc;$(SDK_DIR)/components/libraries/timer;$(SDK_DIR)/components/libraries/util;$(SDK_DIR)/components/softdevice/common;$(SDK_DIR)/components/softdevice/s132/headers;$(SDK_DIR)/components/softdevice/s132/headers/nrf52;$(SDK_DIR)/components/toolchain/cmsis/include;$(SDK_DIR)/external/fprintf;$(SDK_DIR)/external/segger_rtt;$(SDK_DIR)/integration/nrfx;$(SDK_DIR)/integration/nrfx/legacy;$(SDK_DIR)/modules/nrfx;$(SDK_DIR)/modules/nrfx/drivers/include;$(SDK_DIR)/modules/nrfx/hal;$(SDK_DIR)/modules/nrfx/mdk;../config;"
      c_preprocessor_definitions="BL_SETTINGS_ACCESS_ONLY;BOARD_PCA10040;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52;NRF52832_XXAA;NRF52_PAN_74;NRF_DFU_SVCI_ENABLED;NRF_DFU_TRANSPORT_BLE=1;NRF_SD_BLE_API_VERSION=6;S132;SOFTDEVICE_PRESENT;SWI_DISABLE0;"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      macros="SDK_DIR=../nRF5_SDK_15.3.0_59ac345;CMSIS_CONFIG_TOOL=$(SDK_DIR)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      debug_register_definition_file="$(SDK_DIR)/modules/nrfx/mdk/nrf52.svd"
      debug_additional_load_file="$(SDK_DIR)/components/softdevice/s132/hex/s132_nrf52_6.1.1_softdevice.hex"
      debug_start_from_entry_point_symbol="No"
      gcc_debugging_level="Level 3"      linker_output_format="hex"
      linker_printf_width_precision_supported="Yes"
      linker_printf_fmt_level="long"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x26000;FLASH_SIZE=0x52000;RAM_START=0x20002228;RAM_SIZE=0xddd8"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM RWX 0x20000000 0x10000;uicr_bootloader_start_address RX 0x00000FF8 0x4"
      project_directory=""
      project_type="Executable" />
      <folder Name="Segger Startup Files">
        <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      </folder>
    <folder Name="nRF_Log">
      <file file_name="$(SDK_DIR)/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="$(SDK_DIR)/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="$(SDK_DIR)/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="$(SDK_DIR)/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="$(SDK_DIR)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(SDK_DIR)/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(SDK_DIR)/components/boards/boards.c" />
    </folder>
    <folder Name="None">
      <file file_name="$(SDK_DIR)/modules/nrfx/mdk/ses_startup_nrf52.s" />
      <file file_name="$(SDK_DIR)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(SDK_DIR)/modules/nrfx/mdk/system_nrf52.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(SDK_DIR)/components/libraries/button/app_button.c" />
      <file file_name="$(SDK_DIR)/components/libraries/util/app_error.c" />
      <file file_name="$(SDK_DIR)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(SDK_DIR)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(SDK_DIR)/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(SDK_DIR)/components/libraries/timer/app_timer.c" />
      <file file_name="$(SDK_DIR)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(SDK_DIR)/components/libraries/crc16/crc16.c" />
      <file file_name="$(SDK_DIR)/components/libraries/fds/fds.c" />
      <file file_name="$(SDK_DIR)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(SDK_DIR)/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="$(SDK_DIR)/components/libraries/atomic_flags/nrf_atflags.c" />
      <file file_name="$(SDK_DIR)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(SDK_DIR)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(SDK_DIR)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(SDK_DIR)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(SDK_DIR)/components/libraries/fstorage/nrf_fstorage.c" />
      <file file_name="$(SDK_DIR)/components/libraries/fstorage/nrf_fstorage_sd.c" />
      <file file_name="$(SDK_DIR)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(SDK_DIR)/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="$(SDK_DIR)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(SDK_DIR)/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="$(SDK_DIR)/components/libraries/strerror/nrf_strerror.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(SDK_DIR)/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="$(SDK_DIR)/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="$(SDK_DIR)/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="$(SDK_DIR)/modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="$(SDK_DIR)/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="$(SDK_DIR)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="$(SDK_DIR)/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="$(SDK_DIR)/modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="$(SDK_DIR)/components/libraries/bsp/bsp.c" />
      <file file_name="$(SDK_DIR)/components/libraries/bsp/bsp_btn_ble.c" />
    </folder>
    <folder Name="Application">
      <file file_name="main.c" />
      <file file_name="sdk_config.h" />
    </folder>
    <folder Name="nRF_SVC">
      <file file_name="$(SDK_DIR)/components/libraries/bootloader/dfu/nrf_dfu_svci.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="$(SDK_DIR)/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="$(SDK_DIR)/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="$(SDK_DIR)/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="$(SDK_DIR)/components/ble/peer_manager/auth_status_tracker.c" />
      <file file_name="$(SDK_DIR)/components/ble/common/ble_advdata.c" />
      <file file_name="$(SDK_DIR)/components/ble/ble_advertising/ble_advertising.c" />
      <file file_name="$(SDK_DIR)/components/ble/common/ble_conn_params.c" />
      <file file_name="$(SDK_DIR)/components/ble/common/ble_conn_state.c" />
      <file file_name="$(SDK_DIR)/components/ble/common/ble_srv_common.c" />
      <file file_name="$(SDK_DIR)/components/ble/peer_manager/gatt_cache_manager.c" />
      <file file_name="$(SDK_DIR)/components/ble/peer_manager/gatts_cache_manager.c" />
      <file file_name="$(SDK_DIR)/components/ble/peer_manager/id_manager.c" />
      <file file_name="$(SDK_DIR)/components/ble/nrf_ble_gatt/nrf_ble_gatt.c" />
      <file file_name="$(SDK_DIR)/components/ble/nrf_ble_qwr/nrf_ble_qwr.c" />
      <file file_name="$(SDK_DIR)/components/ble/peer_manager/peer_data_storage.c" />
      <file file_name="$(SDK_DIR)/components/ble/peer_manager/peer_database.c" />
      <file file_name="$(SDK_DIR)/components/ble/peer_manager/peer_id.c" />
      <file file_name="$(SDK_DIR)/components/ble/peer_manager/peer_manager.c" />
      <file file_name="$(SDK_DIR)/components/ble/peer_manager/peer_manager_handler.c" />
      <file file_name="$(SDK_DIR)/components/ble/peer_manager/pm_buffer.c" />
      <file file_name="$(SDK_DIR)/components/ble/peer_manager/security_dispatcher.c" />
      <file file_name="$(SDK_DIR)/components/ble/peer_manager/security_manager.c" />
    </folder>
    <folder Name="nRF_DFU">
      <file file_name="$(SDK_DIR)/components/ble/ble_services/ble_dfu/ble_dfu.c" />
      <file file_name="$(SDK_DIR)/components/ble/ble_services/ble_dfu/ble_dfu_bonded.c" />
      <file file_name="$(SDK_DIR)/components/ble/ble_services/ble_dfu/ble_dfu_unbonded.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="$(SDK_DIR)/components/softdevice/common/nrf_sdh.c" />
      <file file_name="$(SDK_DIR)/components/softdevice/common/nrf_sdh_ble.c" />
      <file file_name="$(SDK_DIR)/components/softdevice/common/nrf_sdh_soc.c" />
    </folder>
  </project>
  <configuration Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <configuration Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None"/>
</solution>
